@import './pages/home';
@import './pages/profile';

*, *::after, *::before {
    box-sizing: border-box;
}

* {
    padding: 0;
    margin: 0;
}

.img-res{
    max-width: 100%;
    height: auto;
}

body {
    font-size: 16px;
    line-height: 22px;
    font-family: 'Roboto', sans-serif;
   
}
.layout{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.container{
    width: 100%;
    padding: 0 10px;
    margin-right: auto;
    margin-left: auto;
    @media (min-width : 1280px){
        max-width: 1140px;
    }
}
.main{
    padding: 20px 0;
}

.tox-editor-container{
    svg{
        display: none;
    }
}
a{
    text-decoration: none;
}
.footer{
    background:#007FFF;
    padding: 15px 0;
    position: relative;
    margin-top: auto;
    p{
        text-align: center;
        color: #fff;
        margin-bottom: 0;
    }
}
img{
    max-width: 100%;
    height: auto;
}
.content-detail{
    img{
        width: 100%;
        height: auto;
    }
    p{
        margin: 10px 0;
    }
}
.hot-news{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}


.hot-news-item,.news-item{
    .img{
        position: relative;
        padding-bottom: 56.2%;
        overflow: hidden;
        border-radius: 3px;
        cursor: pointer;
        img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .content{
        margin-top: 10px;
    }
    .heading{
        cursor: pointer;
        font-size: 16px;
    }
    .description{
        margin-top: 5px;
    }
}

.hot-news-item{
    grid-column: 1/3;
    .heading{
        font-size: 25px;
        line-height: 1.3;
    }
}

.block{
    margin-bottom: 20px;
}

.story-post{
    .items{
        display: block;
        border-radius: 3px;
        overflow: hidden;
        position: relative;
        height: 270px;
        cursor: pointer;
        &::after{
            display: block;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba($color: #000000, $alpha: .3);
        }
        img{
            object-fit: cover;
            height: 100%;
        }
        .time{
            position: absolute;
            top: 2px;
            left: 10px;
            z-index: 9;
            font-size: 12px;
            color: #fff;
        }
    }
}

.stories-img{
    width: 150px;
    height: 200px;
    display: block;
    position: relative;
    overflow: hidden;
    border-radius: 3px;
    img{
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
        z-index: 0;
    }
}

.block-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    .block-main{
        .heading-block{
            border-bottom: 2px solid #007FFF;
            span{
                text-transform: uppercase;
                padding: 7px 32px 2px 12px;
                font-size: 18px;
                display: inline-block;
                background-color: #007FFF;
                color: #fff;
                clip-path: polygon(90% 0,100% 100%,0% 100%,0% 0%,0 0,100% 0%);
                border-radius: 3px 0 0 0;
            }
        }
        .block-body{
            margin-top: 15px;
        }
    }
}

.block-child{
    margin-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0;
    &:last-child{
        border-bottom: none !important;
    }
    a{
        font-size: 14px;
        text-decoration: none;
    }
}



.swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .autoplay-progress {
    position: absolute;
    right: 16px;
    top: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--swiper-theme-color);
  }
  
  .autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--swiper-theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
  }
  .stories-title {
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translate(50%, 0);
    padding-bottom: 70px;
    background: linear-gradient(179deg, rgba(72, 4, 26, 0) 0%, #333 100%, #333 100%);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}